{
  "name": "kk-1337",
  "description": "KK's way of solving any task a person will see, read, decide or act on: one way of thinking, on how people see, think and act, five craft skills for shaping, interface, text, look and motion, and KK's taste.",
  "author": {
    "name": "Konstantin Konstantinopolskii",
    "url": "https://github.com/konstantinopolskii"
  },
  "homepage": "https://github.com/konstantinopolskii/kk-1337",
  "repository": "https://github.com/konstantinopolskii/kk-1337",
  "license": "MIT",
  "keywords": [
    "design",
    "ux",
    "ui",
    "typography",
    "writing",
    "motion",
    "review"
  ]
}
